<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>PROMIU TRL 3</h2>
  <div id="chart-emg" class="container"></div>

  <p>Leufulab - 14K</p>
  <p>Centro Universitario de Rehabilitacion</p>
  <p>Universidad Austral de Chile</p>

</body>

<script>
var chartT = new Highcharts.Chart({
  chart:{ type: 'line', 
          renderTo : 'chart-emg' },

  time:{
    useUTC: true
  },
  
  title: { text: 'Programa de entrenamiento muscular en piso pelvico.' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: false }
    },
    series: { color: '#000000' }
  },
  xAxis: { text: 'Tiempo [s]'},

  yAxis: {
    title: { text: 'Actividad Muscular' }
  },
  credits: { enabled: true }
});

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 20) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/emg", true);
  xhttp.send();
}, 500 ) ;

</script>
</html>
